// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Mono",
    "editor.fontSize": 18,
    "git.autofetch": false,
    "git.autorefresh": false,
    "git.countBadge": "off",
    "editor.renderWhitespace": "boundary",
    "editor.trimAutoWhitespace": true,
    "editor.minimap.enabled": false,
    "workbench.quickOpen.closeOnFocusLost": false,
    "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\bash.exe",
    "files.autoSave": "afterDelay",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "vim.useSystemClipboard": true,
    "vim.useSolidBlockCursor": true,
    "vim.useCtrlKeys": false,
    "editor.rulers": [80, 100, 120],
    "files.insertFinalNewline": true,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "vs-seti",
    "[cpp]": {
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.quickSuggestions": false
    },
    "vim.disableAnnoyingNeovimMessage": true,
    "window.menuBarVisibility": "toggle",
    "sync.gist": "2feb393a8b25392fa7d609eae27e7335",
    "sync.lastUpload": "2017-07-19T17:41:37.788Z",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": true,
    "sync.askGistName": false
}
