// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Mono",
    "editor.fontSize": 13,
    "amVim.bindCtrlC": true,
    "git.autofetch": false,
    "editor.renderWhitespace": true,
    "editor.trimAutoWhitespace": true,
    "window.reopenFolders": "all",
    "rust.formatOnSave": true,
    "rust.checkOnSave": true,
    "rust.useNewErrorFormat": true,
    "rust.rustLangSrcPath": "$HOME/src/mozilla/rust/src"
}