// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Mono",
    "editor.fontSize": 18,
    "git.autofetch": false,
    "editor.renderWhitespace": "boundary",
    "editor.trimAutoWhitespace": true,
    "window.reopenFolders": "all",
    "rust.formatOnSave": true,
    "rust.checkOnSave": true,
    "rust.useNewErrorFormat": true,
    "rust.rustLangSrcPath": "$HOME/src/mozilla/rust/src",
    "workbench.quickOpen.closeOnFocusLost": false,
    "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\bash.exe",
    "files.autoSave": "afterDelay",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "vim.useSystemClipboard": true,
    "vim.useSolidBlockCursor": true,
    "vim.useCtrlKeys": false,
    "editor.rulers": [80, 100, 120],
    "files.insertFinalNewline": true,
    "sync.gist": "7d6911de860914f3fbb15d33522aee4c",
    "sync.lastUpload": "2017-01-03T16:05:56.799Z",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.lastDownload": "1970-01-01T00:00:00.000Z",
    "sync.version": 241,
    "sync.showSummary": false,
    "sync.forceDownload": false,
    "sync.workspaceSync": false,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "vs-seti",
    "[cpp]": {
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.quickSuggestions": false
    }
}
