{
	"installed_packages":
	[
		"Emmet",
		"Git",
		"HTML5",
		"Package Control",
		"SCSS",
		"Solarized Color Scheme",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeRope",
		"TrailingSpaces",
		"VintageEx"
	],
	"repositories":
	[
		"https://github.com/wuub/SublimePTY"
	]
}
